

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>nlptest.datahandler.format &#8212; nlptest 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/_autosummary/nlptest/datahandler/format/index';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    <p class="title logo__title">nlptest 1.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../getting_started/index.html">
                        Quick Start
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../getting_started/index.html">
                        Quick Start
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlptest.datahandler.format</span></code></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-nlptest.datahandler.format">
<span id="nlptest-datahandler-format"></span><h1><a class="reference internal" href="#module-nlptest.datahandler.format" title="nlptest.datahandler.format"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlptest.datahandler.format</span></code></a><a class="headerlink" href="#module-nlptest.datahandler.format" title="Permalink to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nlptest.datahandler.format.BaseFormatter" title="nlptest.datahandler.format.BaseFormatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseFormatter</span></code></a></p></td>
<td><p>Abstract base class for defining formatter classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nlptest.datahandler.format.Formatter" title="nlptest.datahandler.format.Formatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Formatter</span></code></a></p></td>
<td><p>Formatter class for converting between custom types and different output formats.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nlptest.datahandler.format.SequenceClassificationOutputFormatter" title="nlptest.datahandler.format.SequenceClassificationOutputFormatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SequenceClassificationOutputFormatter</span></code></a></p></td>
<td><p>Formatter class for converting <cite>SequenceClassificationOutput</cite> objects to CSV.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nlptest.datahandler.format.NEROutputFormatter" title="nlptest.datahandler.format.NEROutputFormatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NEROutputFormatter</span></code></a></p></td>
<td><p>Formatter class for converting <cite>NEROutput</cite> objects to CSV and CoNLL.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="nlptest.datahandler.format.BaseFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseFormatter</span></span><a class="headerlink" href="#nlptest.datahandler.format.BaseFormatter" title="Permalink to this definition">#</a></dt>
<dd><p>Abstract base class for defining formatter classes.
Subclasses should implement the static methods <cite>to_csv</cite> and <cite>to_conll</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nlptest.datahandler.format.BaseFormatter.to_csv">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlptest.datahandler.format.BaseFormatter.to_csv" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a custom type to a CSV string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>custom_type: The custom type to convert.</p>
</dd>
<dt>Returns:</dt><dd><p>The CSV string representation of the custom type.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: This method should be implemented by the subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlptest.datahandler.format.BaseFormatter.to_conll">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_conll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlptest.datahandler.format.BaseFormatter.to_conll" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a custom type to a CoNLL string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>custom_type: The custom type to convert.</p>
</dd>
<dt>Returns:</dt><dd><p>The CoNLL string representation of the custom type.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: This method should be implemented by the subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nlptest.datahandler.format.Formatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Formatter</span></span><a class="headerlink" href="#nlptest.datahandler.format.Formatter" title="Permalink to this definition">#</a></dt>
<dd><p>Formatter class for converting between custom types and different output formats.</p>
<p>This class uses the <cite>to_csv</cite> and <cite>to_conll</cite> methods of subclasses of <cite>BaseFormatter</cite>
to perform the conversions. The appropriate subclass is selected based on the
type of the expected results in the <cite>sample</cite> argument.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample: The input sample to convert.
format: The output format to convert to, either “csv” or “conll”.
<a href="#id1"><span class="problematic" id="id2">*</span></a>args: Optional positional arguments to pass to the <cite>to_csv</cite> or <cite>to_conll</cite> methods.
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Optional keyword arguments to pass to the <cite>to_csv</cite> or <cite>to_conll</cite> methods.</p>
</dd>
<dt>Returns:</dt><dd><p>The output string in the specified format.</p>
</dd>
<dt>Raises:</dt><dd><p>NameError: If no formatter subclass is defined for the type of the expected results in the sample.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nlptest.datahandler.format.SequenceClassificationOutputFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SequenceClassificationOutputFormatter</span></span><a class="headerlink" href="#nlptest.datahandler.format.SequenceClassificationOutputFormatter" title="Permalink to this definition">#</a></dt>
<dd><p>Formatter class for converting <cite>SequenceClassificationOutput</cite> objects to CSV.</p>
<p>The <cite>to_csv</cite> method returns a CSV string representing the <cite>SequenceClassificationOutput</cite>
object in the sample argument.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample: The input sample containing the <cite>SequenceClassificationOutput</cite> object to convert.
delimiter: The delimiter character to use in the CSV string.</p>
</dd>
<dt>Returns:</dt><dd><p>The CSV string representation of the <cite>SequenceClassificationOutput</cite> object.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nlptest.datahandler.format.SequenceClassificationOutputFormatter.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlptest.datahandler.format.SequenceClassificationOutputFormatter.to_csv" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a custom type to a CSV string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>custom_type: The custom type to convert.</p>
</dd>
<dt>Returns:</dt><dd><p>The CSV string representation of the custom type.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: This method should be implemented by the subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nlptest.datahandler.format.NEROutputFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NEROutputFormatter</span></span><a class="headerlink" href="#nlptest.datahandler.format.NEROutputFormatter" title="Permalink to this definition">#</a></dt>
<dd><p>Formatter class for converting <cite>NEROutput</cite> objects to CSV and CoNLL.</p>
<p>The <cite>to_csv</cite> method returns a CSV string representing the <cite>NEROutput</cite> object in the sample
argument. The <cite>to_conll</cite> method returns a CoNLL string representing the <cite>NEROutput</cite> object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample: The input sample containing the <cite>NEROutput</cite> object to convert.
delimiter: The delimiter character to use in the CSV string.
temp_id: A temporary ID to use for grouping entities by document.</p>
</dd>
<dt>Returns:</dt><dd><p>The CSV or CoNLL string representation of the <cite>NEROutput</cite> object.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nlptest.datahandler.format.NEROutputFormatter.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlptest.datahandler.format.NEROutputFormatter.to_csv" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a custom type to a CSV string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>custom_type: The custom type to convert.</p>
</dd>
<dt>Returns:</dt><dd><p>The CSV string representation of the custom type.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: This method should be implemented by the subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlptest.datahandler.format.NEROutputFormatter.to_conll">
<span class="sig-name descname"><span class="pre">to_conll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nlptest.datahandler.format.NEROutputFormatter.to_conll" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a custom type to a CoNLL string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>custom_type: The custom type to convert.</p>
</dd>
<dt>Returns:</dt><dd><p>The CoNLL string representation of the custom type.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: This method should be implemented by the subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.BaseFormatter"><code class="docutils literal notranslate"><span class="pre">BaseFormatter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.BaseFormatter.to_csv"><code class="docutils literal notranslate"><span class="pre">BaseFormatter.to_csv()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.BaseFormatter.to_conll"><code class="docutils literal notranslate"><span class="pre">BaseFormatter.to_conll()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.Formatter"><code class="docutils literal notranslate"><span class="pre">Formatter</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.SequenceClassificationOutputFormatter"><code class="docutils literal notranslate"><span class="pre">SequenceClassificationOutputFormatter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.SequenceClassificationOutputFormatter.to_csv"><code class="docutils literal notranslate"><span class="pre">SequenceClassificationOutputFormatter.to_csv()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.NEROutputFormatter"><code class="docutils literal notranslate"><span class="pre">NEROutputFormatter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.NEROutputFormatter.to_csv"><code class="docutils literal notranslate"><span class="pre">NEROutputFormatter.to_csv()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.NEROutputFormatter.to_conll"><code class="docutils literal notranslate"><span class="pre">NEROutputFormatter.to_conll()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.BaseFormatter">BaseFormatter</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.BaseFormatter.to_csv">to_csv</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.BaseFormatter.to_conll">to_conll</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.Formatter">Formatter</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.SequenceClassificationOutputFormatter">SequenceClassificationOutputFormatter</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.SequenceClassificationOutputFormatter.to_csv">to_csv</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.NEROutputFormatter">NEROutputFormatter</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.NEROutputFormatter.to_csv">to_csv</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nlptest.datahandler.format.NEROutputFormatter.to_conll">to_conll</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/reference/_autosummary/nlptest/datahandler/format/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, John Snow Labs.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>