nlptest.transform.representation.BaseRepresentation
===================================================

.. currentmodule:: nlptest.transform.representation

.. autoclass:: BaseRepresentation
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseRepresentation.__init__
      ~BaseRepresentation.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseRepresentation.alias_name
   
   