nlptest.transform.representation.ReligionRepresentation
=======================================================

.. currentmodule:: nlptest.transform.representation

.. autoclass:: ReligionRepresentation
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ReligionRepresentation.__init__
      ~ReligionRepresentation.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ReligionRepresentation.alias_name
   
   