nlptest.transform.representation.EthnicityRepresentation
========================================================

.. currentmodule:: nlptest.transform.representation

.. autoclass:: EthnicityRepresentation
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EthnicityRepresentation.__init__
      ~EthnicityRepresentation.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EthnicityRepresentation.alias_name
   
   