nlptest.transform.representation.GenderRepresentation
=====================================================

.. currentmodule:: nlptest.transform.representation

.. autoclass:: GenderRepresentation
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GenderRepresentation.__init__
      ~GenderRepresentation.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GenderRepresentation.alias_name
   
   