nlptest.modelhandler.spacy\_modelhandler.PretrainedModelForNER
==============================================================

.. currentmodule:: nlptest.modelhandler.spacy_modelhandler

.. autoclass:: PretrainedModelForNER
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PretrainedModelForNER.__init__
      ~PretrainedModelForNER.load_model
      ~PretrainedModelForNER.predict
      ~PretrainedModelForNER.predict_raw
   
   

   
   
   