nlptest.transform.representation.CountryEconomicRepresentation
==============================================================

.. currentmodule:: nlptest.transform.representation

.. autoclass:: CountryEconomicRepresentation
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CountryEconomicRepresentation.__init__
      ~CountryEconomicRepresentation.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CountryEconomicRepresentation.alias_name
   
   