nlptest.utils.custom\_types.Span
================================

.. currentmodule:: nlptest.utils.custom_types

.. autoclass:: Span
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Span.__init__
      ~Span.construct
      ~Span.copy
      ~Span.dict
      ~Span.from_orm
      ~Span.json
      ~Span.parse_file
      ~Span.parse_obj
      ~Span.parse_raw
      ~Span.schema
      ~Span.schema_json
      ~Span.shift
      ~Span.shift_end
      ~Span.shift_start
      ~Span.update_forward_refs
      ~Span.validate
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Span.start
      ~Span.end
      ~Span.word
   
   