nlptest.transform.accuracy.MinWeightedF1Score
=============================================

.. currentmodule:: nlptest.transform.accuracy

.. autoclass:: MinWeightedF1Score
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MinWeightedF1Score.__init__
      ~MinWeightedF1Score.transform
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MinWeightedF1Score.alias_name
   
   